# NodeApp

./: README.md  build.gradle.kts  buildKey.jks  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/mucute/qwq/modernandroidtemplate/activity/: MainActivity.kt
app/src/main/java/io/github/mucute/qwq/modernandroidtemplate/application/: AppContext.kt
app/src/main/java/io/github/mucute/qwq/nodedev/activity/: MainActivity.kt
app/src/main/java/io/github/mucute/qwq/nodedev/application/: AppContext.kt
app/src/main/java/io/github/mucute/qwq/nodedev/composition/local/: composition-locals.kt
app/src/main/java/io/github/mucute/qwq/nodedev/depository/: NodeAppDepository.kt
app/src/main/java/io/github/mucute/qwq/nodedev/model/: AppLanguage.kt  AppThemeMode.kt  Project.kt  ProjectTemplate.kt
app/src/main/java/io/github/mucute/qwq/nodedev/mvi/: Depository.kt  MVIViewModel.kt  Model.kt  UIEffect.kt  UIIntent.kt  UIState.kt
app/src/main/java/io/github/mucute/qwq/nodedev/navigation/: NavScreen.kt  navigations.kt
app/src/main/java/io/github/mucute/qwq/nodedev/page/guide/: FeaturesPage.kt  PermissionRequestPage.kt  StartupPage.kt
app/src/main/java/io/github/mucute/qwq/nodedev/page/main/: ExtensionsPage.kt  HomePage.kt  InstancesPage.kt  LearningPage.kt  SettingsPage.kt
app/src/main/java/io/github/mucute/qwq/nodedev/screen/: GuideScreen.kt  MainScreen.kt  NewProjectScreen.kt  WorkspaceScreen.kt
app/src/main/java/io/github/mucute/qwq/nodedev/ui/: PreviewBox.kt
app/src/main/java/io/github/mucute/qwq/nodedev/viewmodel/: NodeAppViewModel.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
build-logic/convention/src/main/kotlin/: Versions.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/main/java/io/github/mucute/qwq/modernandroidtemplate/shared/ui/theme/: Theme.kt
shared/src/main/java/io/github/mucute/qwq/nodedev/shared/application/: AppContext.kt
shared/src/main/java/io/github/mucute/qwq/nodedev/shared/composition/local/: composition-locals.kt
shared/src/main/java/io/github/mucute/qwq/nodedev/shared/file/: Files.kt
shared/src/main/java/io/github/mucute/qwq/nodedev/shared/mvi/: Depository.kt  MVIViewModel.kt  Model.kt  UIEffect.kt  UIIntent.kt  UIState.kt
shared/src/main/java/io/github/mucute/qwq/nodedev/shared/navigation/: NavScreen.kt
shared/src/main/java/io/github/mucute/qwq/nodedev/shared/ui/component/: Cards.kt  PlaceHolder.kt  Preferences.kt
shared/src/main/java/io/github/mucute/qwq/nodedev/shared/ui/icons/: Android.kt  BrightnessAuto.kt  Cottage.kt  DarkMode.kt  Download1.kt  DownloadOutline.kt  Extension.kt  Layers.kt  LightMode.kt  List.kt  NestEcoLeaf.kt  NodeJS.kt  Package2.kt  Package2Outline.kt  Settings.kt  Syringe.kt  Web.kt
shared/src/main/java/io/github/mucute/qwq/nodedev/shared/ui/theme/: Theme.kt
shared/src/main/java/io/github/mucute/qwq/nodedev/shared/util/: JsonUtil.kt
shared/src/main/res/values/: strings.xml  themes.xml
shared/src/main/res/values-zh/: strings.xml
